######################################
#  BEST PICOM CONFIG FOR I3WM
######################################

backend = "glx";
vsync = true;

# Remove tearing
unredir-if-possible = false;

# Fading / animations
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.35;

# Blur (light, modern)
blur-method = "gaussian";
blur-strength = 5;

# Exclude stuff from blur
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'"
];

# Don't mess up screen recording
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;

######################################
# Intel-friendly settings
######################################
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

##########################################
# ROUNDED CORNERS
##########################################

corner-radius = 12;

rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Thunar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
backend = "glx";


# smth or
corner-radius = 12;
round-borders = 1;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

shadow = true;
shadow-radius = 25;
shadow-opacity = 0.20;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "85:class_g = 'kitty'",
  "90:class_g = 'thunar'"
];

backend = "glx";
vsync = true;




